<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Esra's Cookbook</title>
    <link rel="icon" href="images/jam_jar.png" type="png">

    <style>
        .template {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #f15b29;
        }

        .template2 {
            color: #474344;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .mid {
            text-align: center;
            flex: auto;
        }

        .back {
             background-color: #f5f5b8; height: 100%;
        }

        .buttons{ 
        background-color: #f15b29;
        text-decoration: none;
            
        }

    </style>



</head>

<body class="back" > 

    <center>  
        <div>
        <img src="images/logo.png" alt="logo" width=180" height="180" >
        <h1 class="template" style=text-align:center;> ♡ Esra's Cookbook ♡ </h1>
        <p classs="template2"> welcome! &#128587;</p>
        </div> 
            <input type="text" name="email" placeholder="email" required>
            <input type="password" name="password" placeholder="password" required>
            <button onclick="window.open('homepage.html', '_blank')" target="_blank" style="text-decoration: none" class="buttons">Login  </button> 
            <a href="homepage.html" target="_blank"> <input type="button" class="buttons" value="login without account" /> </a> 
          </div>
          
        </div>
      </form>
    </div>

    <div class="template2">
          <a href="signup.html" >Sign up</a>
    </div>
    <div class="template2">
           <a href="forget_password.html" >Forgot password?</a>  
    </div>
    <br>

    

    </div>
    </div>    
    </center>

    </body>
    </html>